from timeit import *
from random import randint
from numba import jit
 
X = []
N = 10000
numbers = 1

for i in range(N):
        X.append(randint(1, 200))

X1 = X.copy()

def BubbleSort(X):
    N = len(X)
    for end in range(N, 1, -1):
        for i in range(end - 1):
            cur = X[i]
            if cur > X[i + 1]:
                tmp = X[i]
                X[i] = X[i + 1]
                X[i + 1] = tmp
    return(X)

@jit
def BubbleSort1(X):
    N = len(X)
    for end in range(N, 1, -1):
        for i in range(end - 1):
            cur = X[i]
            if cur > X[i + 1]:
                tmp = X[i]
                X[i] = X[i + 1]
                X[i + 1] = tmp
    return(X)

print(timeit('BubbleSort(X)', setup = 'from __main__ import BubbleSort, X', globals=globals(), number = numbers)/numbers)
print(timeit('BubbleSort1(X1)', setup = 'from __main__ import BubbleSort, X1', globals=globals(), number = numbers)/numbers)

#Результаты не оптимизированной:

#Для Списка длинной 100: 0.00036357999779284 количество проверок = 10
#Для Списка длинной 100: 0.0003259850002359599 количество проверок = 100
#Для Списка длинной 100: 0.0003247997999424115 количество проверок = 1000
#Для Списка длинной 100: 0.00032020144000416623 количество проверок = 10000
#Для Списка длинной 100: 0.0003194764219992794 количество проверок = 100000

#Для Списка длинной 1к: 0.07522450003307313 количество проверок = 1
#Для Списка длинной 1к: 0.03785341000184417 количество проверок = 10
#Для Списка длинной 1к: 0.033761641000164676 количество проверок = 100
#Для Списка длинной 1к: 0.03350534359994344 количество проверок = 1000

#Для Списка длинной 5к: 0.9823398499982432 количество проверок = 1

#Для Списка длинной 10к: 0.9823398499982432 количество проверок = 1

#Результаты оптимизированной:

#Для Списка длинной 100: 0.030710879992693663 количество проверок = 10
#Для Списка длинной 100: 0.0031372720003128053 количество проверок = 100
#Для Списка длинной 100: 0.0004557275000261143 количество проверок = 1000
#Для Списка длинной 100: 0.00018285727999173105 количество проверок = 10000
#Для Списка длинной 100: 0.00015059878200059757 количество проверок = 100000

#Для Списка длинной 1к: 0.3034145999699831 количество проверок = 1
#Для Списка длинной 1к: 0.03206698999274522 количество проверок = 10
#Для Списка длинной 1к: 0.005096787000074983 количество проверок = 100
#Для Списка длинной 1к: 0.0023844157999847082 количество проверок = 1000

#Для Списка длинной 5к: 0.4867547999601811 количество проверок = 1

#Для Списка длинной 10к: 0.06478821999626234 количество проверок = 1
